{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "test-harness": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/test-harness",
      "sourceRoot": "projects/test-harness/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/test-harness",
            "index": "projects/test-harness/src/index.html",
            "main": "projects/test-harness/src/main.ts",
            "polyfills": "projects/test-harness/src/polyfills.ts",
            "tsConfig": "projects/test-harness/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/test-harness/src/favicon.ico",
              "projects/test-harness/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/scss/bootstrap.scss",
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/test-harness/src/styles",
                "node_modules/@intelligenics/application-styles/css"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/test-harness/src/environments/environment.ts",
                  "with": "projects/test-harness/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "test-harness:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "test-harness:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test-harness:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/test-harness/src/test.ts",
            "polyfills": "projects/test-harness/src/polyfills.ts",
            "tsConfig": "projects/test-harness/tsconfig.spec.json",
            "karmaConfig": "projects/test-harness/karma.conf.js",
            "assets": [
              "projects/test-harness/src/favicon.ico",
              "projects/test-harness/src/assets"
            ],
            "styles": [
              "projects/test-harness/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/test-harness/tsconfig.app.json",
              "projects/test-harness/tsconfig.spec.json",
              "projects/test-harness/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/test-harness/e2e/protractor.conf.js",
            "devServerTarget": "test-harness:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "test-harness:serve:production"
            }
          }
        }
      }
    },
    "module": {
      "projectType": "library",
      "root": "projects/module",
      "sourceRoot": "projects/module/src",
      "prefix": "lib",
      "architect": { 
        "deploy":
        {
          "builder": "@intelligenics/angular-devkit:deploy-assets",
          "options":
          {
            "files":
            [
                "projects/module/**/*"
            ]
          }
        },
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/module/tsconfig.lib.json",
            "project": "projects/module/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/module/src/test.ts",
            "tsConfig": "projects/module/tsconfig.spec.json",
            "karmaConfig": "projects/module/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/module/tsconfig.lib.json",
              "projects/module/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "test-harness"
}